name = "ElectricalComponents"
uuid = "3fc4c519-469d-4ff5-98c9-d4d06b1514a2"
authors = ["Michael M. Tiller <michael.tiller@juliahub.com>"]
version = "0.2.0"

[deps]
DiffEqDevTools = "f3b72e0c-5b89-59e1-b016-84e28bfd966d"
DifferentialEquations = "0c46a032-eb83-5123-abaf-570d42b7fbaa"
DynamicQuantities = "06fc5a27-2a28-4c7c-a15d-362465fb6821"
ModelingToolkit = "961ee093-0014-501f-94e3-6117800e7a78"
OrdinaryDiffEq = "1dea7af3-3e70-54e6-95c3-0bf5283fa5ed"
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
Revise = "295af30f-e4ad-537b-8983-00126c2a3abe"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[compat]
DiffEqDevTools = "2.44.2"
DifferentialEquations = "7.13.0"
DynamicQuantities = "0.13.1"
ModelingToolkit = "9.8.0"
OrdinaryDiffEq = "6.78.0"
PrecompileTools = "1.2.1"
Revise = "3.5.14"
